/* 수 찾기
	수가 존재 하는지 알아내기 
	N (1 <= N <= 100,000)
	M (1 <= M <= 100,000)
	
	정답의 최대치
		2^31 = 대략 20억 -> Number형 가능
	
	메모리 제한
		128MB = 128 * 10^6 = 128,000,000 / 4 = 32,000,000 = 3천 2백만 개의 int 사용 가능
		
	접근
		단순한 방법 O(NM)
			시간복잡도
				100,000 * 100,000 = 10^10 = 100억개 연산 (시간초과!! 1억개 연산만 가능) 
		이분 탐색 활용 O(MlogN)
		시간복잡도
		O(MlogN) = M * logN = 100000 * 5 = 50만! (가능) 
	
		1. N을 sort
		2. N을 순회하며 이분 탐색
		3. 탐색하는 도중에 존재하면 1 반환 없으면 0 반환

*/
